<div class="container">
	<div>
  		<h1>
   	 		<h3>Update Task here..</h3>
  		</h1>
	</div>
	<form #taskForm="ngForm" (ngSubmit)="updateTask(taskForm)">	        
				<div class = "form-group">  				
						<input type="hidden"  name ="taskId" class="form-control" [(ngModel)]="task.taskId" />	
				</div>
				<div class = "form-group">   
						<label for = "taskName">TaskName</label>
						<input type="text"  name ="taskName" class="form-control" required [(ngModel)]="task.taskName" />	
				</div>		
				<!--<div class = "form-group slidecontainer">
					<label for = "priority">Priority</label>				
					<input type="range" min="0" max="30" value="15" name="priority" class="form-control slider" id="priority" [(ngModel)]="task.priority">	 
				</div>-->

				<label for = "priority">Priority</label>
				<div class="d-flex justify-content my-4 slidecontainer">   					
					<span class="font-weight-bold indigo-text mr-2 mt-1">0</span>
        				<form class="range-field w-100">
           					<input type="range" min="0" max="30" name="priority" class="form-control-range slider" id="priority" [(ngModel)]="task.priorityTo">
       					 </form>
    				<span class="font-weight-bold indigo-text ml-2 mt-1">30</span>
				</div>

				<div class = "form-group">
            <label for = "parentTask">ParentTask</label>
						<input type="text"  name ="parentTask" class="form-control" required [(ngModel)]="task.parentTask"/>	
				</div>
				<div class = "form-group">
            <label for = "startDate">StartDate</label>
						<input type="text"  name ="startDate" class="form-control" required [(ngModel)]="task.startDate"/>	
				 </div>
         <div class = "form-group">
            <label for = "endDate">EndDate</label>
						<input type="text"  name ="endDate" class="form-control"  required [(ngModel)]="task.endDate"/>	
					</div>					
				<br>		
					<button type="submit" [disabled]="!taskForm.valid" class = "btn btn-success">Update</button>&nbsp;&nbsp;
					<button class = "btn btn-primary"(click)="cancelUpdate()">Cancel</button>
	</form>
</div>


	
			