<ul class="breadcrumb">
  <li class="breadcrumb__item"> <a (click)="back()" class="breadcrumb__link">Employees Overview</a></li>
  <li class="breadcrumb__item"><a class="breadcrumb__link">Employee Details</a></li>
</ul>

<div *ngIf="employeeDetails$ | async as employeeDetails; else loading"  class="content main">
    <div class="content__header">
        <h2 class="content__title">{{employeeDetails.firstName}} {{employeeDetails.lastName}}</h2>
    </div>
    <div class="content__body">
        <div class="default-padding-bottom">
            <label class="label">
                First Name
            </label>
            {{employeeDetails.firstName}}
        </div>
        <div class="default-padding-bottom">
            <label class="label">
                Last Name
            </label>
            {{employeeDetails.lastName}}
        </div>
        <div class="default-padding-bottom">
            <label class="label">
                Email Id
            </label>
            {{employeeDetails.emailId}}
        </div>
        <div class="default-padding-bottom">
            <label class="label">
                Mobile Number
            </label>
            {{employeeDetails.mobileNumber}}
        </div>
        <div class="default-padding-bottom">
            <label class="label">
                Gender
            </label>
            {{employeeDetails.gender}}
        </div>
        <div class="default-padding-bottom">
            <label class="label">
                Current Project Name
            </label>
            {{employeeDetails.projectName}}
        </div>
        <div class="default-padding-bottom">
                <label class="label">
                    Hobbies
                </label>
                {{employeeDetails.hobbies}}
        </div>
        <div class="default-padding-bottom">
            <label class="label">
                Work Address
            </label>
            <div>{{formatAddress([
                    employeeDetails?.workAddress?.AppartmentNumber,
                    employeeDetails?.workAddress?.StreetName,
                    employeeDetails?.workAddress?.zipcode
                ])}}
            </div>
            <div>{{formatAddress([
                    employeeDetails?.workAddress?.city,
                    employeeDetails?.workAddress?.country
                ])}}
            </div>
        </div>
        <div class="default-padding-bottom">
            <label class="label">
                Home Address
            </label>
            <div>{{formatAddress([
                    employeeDetails?.homeAddress?.AppartmentNumber,
                    employeeDetails?.homeAddress?.StreetName,
                    employeeDetails?.homeAddress?.zipcode
                ])}}
            </div>
            <div>{{formatAddress([
                    employeeDetails?.homeAddress?.city,
                    employeeDetails?.homeAddress?.country
                ])}}
            </div>
        </div>
    </div>
    <div class="content__body">
        <div class="default-padding-bottom">
            <label class="label">
                Rating
            </label>
            <app-star-rating
               [initialRating]='employeeDetails.rating'
               [isDisabled]='isRatingDisabled'
               (savedRating)=editRating($event)>
            </app-star-rating>
            <a class ='a default-padding-left' (click)="toggleEditMode()">
              <span *ngIf="isRatingDisabled ; else cancleEditMode">
                  Edit
              </span>
              <ng-template #cancleEditMode>
                  Cancel
              </ng-template>
            </a>
        </div>
        <div *ngIf="!isRatingDisabled">
          *Provide rating for profile
        </div>
        <div *ngIf="savedRating && isRatingDisabled " class="color-green">
            *Rating has been submitted.
        </div>
    </div>
    <div class="content__footer">
      <a class="a"(click)="back()">
          Back
      </a>
  	</div>
</div>
<ng-template #loading>
    <div class="progress-spinner">
        <div class="progress-spinner__text">
          Please wait
        </div>
    </div>
</ng-template>

