div{
    font-family: Calibri !important;
}
.nav_left {

	height:550px;
    /*margin-right: 1%;
	margin-left: 7%;*/
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.nav_right{
	
	height:550px;
    /*margin-right: 7%;
	margin-left: 1%;*/
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.bg{
	background-color: #E0E0E0;
}
.margin_top{
	margin-top: 2%;
}
.nav_top{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-bottom: 2%;
    /*margin: 0% 7% 1% 7%;*/

}
.left_col {
	margin-bottom: 20px;
}
.center_col {
    float: left;
	margin-left: 100px;
	margin-top: 20px;
}
.right_col {
	margin-bottom: 20px;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}


li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
.list-group > li.active > a{
  color: white;
}
.img_format {
    width: 150px;
    height: 120px;
}
.iframe_content{
  width: 100%;
  height: 100%;

}
h2{
    color: #63B8FF;
    padding: 0 3%;
}
.pd_left{
    padding: 0 4%;
}
input[type=submit]{
    border-radius: 12px;
    border: none;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 20px;
    cursor: pointer;
    color:white;
    width=50%;
    background-color: #63B8FF;
}
input[type=text],textarea,input[type=email] {
    border-radius: 4px;
    box-sizing: border-box;
	margin-top:10px;
}
label{
    font-size: 20px;
    padding: 5px 0px;
}

@media (max-width:530px){

h1,.h1{
font-size:24px;
}
h2,.h2{
font-size:22px;
}
h3,.h3{
font-size:20px;
}
h4,.h4{
font-size:18px;
}
h5,.h5{
font-size:16px;
}
h6,.h6{
font-size:16px;
}
}