<div class="content">
    <div *ngIf="(employees$ | async) as employees; else loading" class="content__body">
        <div class="total-count">Total Employee(s): {{employees.length}}</div>
        <table class="table">
            <thead>
                <tr>
                    <th><a>First Name</a></th>
                    <th><a>Last Name</a></th>
                    <th><a>Project Name</a></th>
                    <th><a>Mobile Number</a></th>
                    <th><a>Email Id</a></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor='let employee of employees' (click)="rowClick(employee)">
                    <td>{{employee.firstName}}</td>
                    <td>{{employee.lastName}}</td>
                    <td>{{employee.projectName}}</td>
                    <td>{{employee.mobileNumber}}</td>
                  	<td>{{employee.emailId}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <ng-template #loading>
        <div class="progress-spinner">
            <div class="progress-spinner__text">
              Please wait
            </div>
        </div>
    </ng-template>
</div>
